Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.95   2474.05  2474.05 10025000     0.25     0.25  Covariance(double*, double*, int)
  3.36   2572.99    98.94     5000    19.79   520.32  FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat)
  3.07   2663.51    90.52 1346600000     0.00     0.00  FernTrain::ApplyMini(cv::Mat, std::vector<double, std::allocator<double> >&) const
  2.15   2726.85    63.35                             RegressorTrain::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, DataPoint const&) const
  2.05   2787.41    60.56                             cv::Mat::~Mat()
  1.41   2828.87    41.46 1346600000     0.00     0.00  FernTrain::Apply(cv::Mat) const
  0.97   2857.54    28.66 1349293200     0.00     0.00  ShapeAdjustment(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  0.92   2884.65    27.11 1349293200     0.00     0.00  ShapeDifference(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  0.69   2905.13    20.48                             RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&)
  0.67   2924.92    19.79   160000     0.12     0.12  OMP(cv::Mat, cv::Mat, int)
  0.50   2939.70    14.78                             cv::MatExpr::~MatExpr()
  0.15   2944.10     4.40                             std::__cxx11::to_string(int)
  0.07   2946.07     1.97 10772810     0.00     0.00  Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool)
  0.04   2947.17     1.10 10907460     0.00     0.00  Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  0.00   2947.22     0.05      219     0.23     0.23  void std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_realloc_insert<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&>(__gnu_cxx::__normal_iterator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > > >, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  0.00   2947.27     0.05        1    50.01    50.01  FernTrain::FernTrain(TrainingParameters const&)
  0.00   2947.31     0.04                             TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&)
  0.00   2947.34     0.03     5000     0.01     0.01  FernTrain::write(cv::FileStorage&) const
  0.00   2947.37     0.03                             RegressorTrain::CompressFerns()
  0.00   2947.39     0.02        1    20.00    30.00  ArgumentData(std::vector<DataPoint, std::allocator<DataPoint> > const&, int)
  0.00   2947.40     0.01   596066     0.00     0.00  frame_dummy
  0.00   2947.41     0.01        1    10.00    23.58  MeanShape(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >, TrainingParameters const&)
  0.00   2947.42     0.01                             GetTrainingData(TrainingParameters const&)
  0.00   2947.42     0.00  1185008     0.00     0.00  void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> const&>(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double> const&)
  0.00   2947.42     0.00   640000     0.00     0.00  void std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >::_M_realloc_insert<std::pair<int, double> >(__gnu_cxx::__normal_iterator<std::pair<int, double>*, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > >, std::pair<int, double>&&)
  0.00   2947.42     0.00   282786     0.00     0.00  MapShape(cv::Rect_<int>, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, cv::Rect_<int>)
  0.00   2947.42     0.00     5500     0.00     0.00  std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*>(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*)
  0.00   2947.42     0.00     5000     0.00     0.00  write(cv::FileStorage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FernTrain const&)
  0.00   2947.42     0.00     5000     0.00     0.00  std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_fill_assign(unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  0.00   2947.42     0.00     5000     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_fill_assign(unsigned long, std::pair<int, int> const&)
  0.00   2947.42     0.00     5000     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_assign(unsigned long, double const&)
  0.00   2947.42     0.00     5000     0.00     0.00  std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >* std::__do_uninit_fill_n<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  0.00   2947.42     0.00       90     0.00     0.00  TrimStr(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   2947.42     0.00       30     0.00     0.00  DataPoint* std::__do_uninit_copy<DataPoint const*, DataPoint*>(DataPoint const*, DataPoint const*, DataPoint*)
  0.00   2947.42     0.00       20     0.00     0.00  void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> >(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double>&&)
  0.00   2947.42     0.00       15     0.00     0.00  void std::vector<DataPoint, std::allocator<DataPoint> >::_M_realloc_insert<DataPoint const&>(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, DataPoint const&)
  0.00   2947.42     0.00       15     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   2947.42     0.00       10     0.00    86.40  ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&)
  0.00   2947.42     0.00       10     0.00     0.00  FernTrain* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*>(__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, __gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*)
  0.00   2947.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14ReadParametersRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00   2947.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9FernTrainC2ERK18TrainingParameters
  0.00   2947.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9Transform5ApplyEPSt6vectorIN2cv6Point_IdEESaIS3_EEb
  0.00   2947.42     0.00        1     0.00     0.91  CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&)
  0.00   2947.42     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   2947.42     0.00        1     0.00     0.00  RegressorTrain* std::__do_uninit_fill_n<RegressorTrain*, unsigned long, RegressorTrain>(RegressorTrain*, unsigned long, RegressorTrain const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 2947.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     91.3   20.48 2670.88                 RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [1]
               98.94 2502.66    5000/5000        FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
               41.46    0.00 1346600000/1346600000     FernTrain::Apply(cv::Mat) const [7]
               27.06    0.00 1346600000/1349293200     ShapeDifference(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [9]
                0.49    0.00 2693200/10772810     Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [14]
                0.27    0.00 2693200/10907460     Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [16]
-----------------------------------------------
               98.94 2502.66    5000/5000        RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [1]
[2]     88.3   98.94 2502.66    5000         FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
             2474.05    0.00 10025000/10025000     Covariance(double*, double*, int) [3]
               28.61    0.00 1346600000/1349293200     ShapeAdjustment(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [8]
                0.00    0.00    5000/5000        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_fill_assign(unsigned long, std::pair<int, int> const&) [41]
                0.00    0.00    5000/5000        std::vector<double, std::allocator<double> >::_M_fill_assign(unsigned long, double const&) [42]
                0.00    0.00    5000/5000        std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_fill_assign(unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [40]
-----------------------------------------------
             2474.05    0.00 10025000/10025000     FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
[3]     83.9 2474.05    0.00 10025000         Covariance(double*, double*, int) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      5.2   63.35   91.28                 RegressorTrain::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, DataPoint const&) const [4]
               90.52    0.00 1346600000/1346600000     FernTrain::ApplyMini(cv::Mat, std::vector<double, std::allocator<double> >&) const [5]
                0.49    0.00 2693200/10772810     Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [14]
                0.27    0.00 2693200/10907460     Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [16]
-----------------------------------------------
               90.52    0.00 1346600000/1346600000     RegressorTrain::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, DataPoint const&) const [4]
[5]      3.1   90.52    0.00 1346600000         FernTrain::ApplyMini(cv::Mat, std::vector<double, std::allocator<double> >&) const [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.1   60.56    0.00                 cv::Mat::~Mat() [6]
-----------------------------------------------
               41.46    0.00 1346600000/1346600000     RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [1]
[7]      1.4   41.46    0.00 1346600000         FernTrain::Apply(cv::Mat) const [7]
-----------------------------------------------
                0.06    0.00 2693200/1349293200     TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
               28.61    0.00 1346600000/1349293200     FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
[8]      1.0   28.66    0.00 1349293200         ShapeAdjustment(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [8]
-----------------------------------------------
                0.05    0.00 2693200/1349293200     ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [17]
               27.06    0.00 1346600000/1349293200     RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [1]
[9]      0.9   27.11    0.00 1349293200         ShapeDifference(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.7    0.03   19.79                 RegressorTrain::CompressFerns() [10]
               19.79    0.00  160000/160000      OMP(cv::Mat, cv::Mat, int) [11]
-----------------------------------------------
               19.79    0.00  160000/160000      RegressorTrain::CompressFerns() [10]
[11]     0.7   19.79    0.00  160000         OMP(cv::Mat, cv::Mat, int) [11]
                0.00    0.00  640000/640000      void std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >::_M_realloc_insert<std::pair<int, double> >(__gnu_cxx::__normal_iterator<std::pair<int, double>*, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > >, std::pair<int, double>&&) [36]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.5   14.78    0.00                 cv::MatExpr::~MatExpr() [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    4.40    0.00                 std::__cxx11::to_string(int) [13]
-----------------------------------------------
                0.00    0.00      10/10772810     MeanShape(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >, TrainingParameters const&) [24]
                0.49    0.00 2693200/10772810     ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [17]
                0.49    0.00 2693200/10772810     TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
                0.49    0.00 2693200/10772810     RegressorTrain::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, DataPoint const&) const [4]
                0.49    0.00 2693200/10772810     RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [1]
[14]     0.1    1.97    0.00 10772810         Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.04    1.74                 TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
                0.00    0.86      10/10          ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [17]
                0.49    0.00 2693200/10772810     Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [14]
                0.27    0.00 2693200/10907460     Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [16]
                0.06    0.00 2693200/1349293200     ShapeAdjustment(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [8]
                0.02    0.01       1/1           ArgumentData(std::vector<DataPoint, std::allocator<DataPoint> > const&, int) [23]
                0.01    0.01       1/1           MeanShape(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >, TrainingParameters const&) [24]
                0.00    0.00      15/219         void std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_realloc_insert<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&>(__gnu_cxx::__normal_iterator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > > >, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [18]
                0.00    0.00       1/1           CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [27]
                0.00    0.00       1/1           RegressorTrain* std::__do_uninit_fill_n<RegressorTrain*, unsigned long, RegressorTrain>(RegressorTrain*, unsigned long, RegressorTrain const&) [54]
-----------------------------------------------
                0.01    0.00  134660/10907460     MeanShape(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >, TrainingParameters const&) [24]
                0.27    0.00 2693200/10907460     ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [17]
                0.27    0.00 2693200/10907460     TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
                0.27    0.00 2693200/10907460     RegressorTrain::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, DataPoint const&) const [4]
                0.27    0.00 2693200/10907460     RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [1]
[16]     0.0    1.10    0.00 10907460         Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [16]
-----------------------------------------------
                0.00    0.86      10/10          TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
[17]     0.0    0.00    0.86      10         ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [17]
                0.49    0.00 2693200/10772810     Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [14]
                0.27    0.00 2693200/10907460     Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [16]
                0.05    0.00 2693200/1349293200     ShapeDifference(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [9]
                0.05    0.00     200/219         void std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_realloc_insert<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&>(__gnu_cxx::__normal_iterator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > > >, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [18]
-----------------------------------------------
                0.00    0.00       4/219         CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [27]
                0.00    0.00      15/219         TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
                0.05    0.00     200/219         ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [17]
[18]     0.0    0.05    0.00     219         void std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_realloc_insert<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&>(__gnu_cxx::__normal_iterator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > > >, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [18]
-----------------------------------------------
                0.05    0.00       1/1           RegressorTrain::RegressorTrain(TrainingParameters const&) [20]
[19]     0.0    0.05    0.00       1         FernTrain::FernTrain(TrainingParameters const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.05                 RegressorTrain::RegressorTrain(TrainingParameters const&) [20]
                0.05    0.00       1/1           FernTrain::FernTrain(TrainingParameters const&) [19]
-----------------------------------------------
                0.03    0.00    5000/5000        RegressorTrain::write(cv::FileStorage&) const [22]
[21]     0.0    0.03    0.00    5000         FernTrain::write(cv::FileStorage&) const [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.03                 RegressorTrain::write(cv::FileStorage&) const [22]
                0.03    0.00    5000/5000        FernTrain::write(cv::FileStorage&) const [21]
                0.00    0.00    5000/5000        write(cv::FileStorage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FernTrain const&) [39]
-----------------------------------------------
                0.02    0.01       1/1           TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
[23]     0.0    0.02    0.01       1         ArgumentData(std::vector<DataPoint, std::allocator<DataPoint> > const&, int) [23]
                0.01    0.00  596049/596066      frame_dummy [25]
                0.00    0.00  269320/282786      MapShape(cv::Rect_<int>, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, cv::Rect_<int>) [37]
-----------------------------------------------
                0.01    0.01       1/1           TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
[24]     0.0    0.01    0.01       1         MeanShape(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >, TrainingParameters const&) [24]
                0.01    0.00  134660/10907460     Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [16]
                0.00    0.00      10/10772810     Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [14]
-----------------------------------------------
                0.00    0.00      17/596066      ReadParameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.01    0.00  596049/596066      ArgumentData(std::vector<DataPoint, std::allocator<DataPoint> > const&, int) [23]
[25]     0.0    0.01    0.00  596066         frame_dummy [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.01    0.00                 GetTrainingData(TrainingParameters const&) [26]
                0.00    0.00   53864/1185008     void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> const&>(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double> const&) [35]
                0.00    0.00      15/15          void std::vector<DataPoint, std::allocator<DataPoint> >::_M_realloc_insert<DataPoint const&>(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, DataPoint const&) [47]
-----------------------------------------------
                0.00    0.00       1/1           TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
[27]     0.0    0.00    0.00       1         CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [27]
                0.00    0.00       4/219         void std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_realloc_insert<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&>(__gnu_cxx::__normal_iterator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > > >, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [18]
                0.00    0.00   13466/282786      MapShape(cv::Rect_<int>, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, cv::Rect_<int>) [37]
                0.00    0.00      20/20          void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> >(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double>&&) [46]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 ReadParameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00      17/596066      frame_dummy [25]
                0.00    0.00      90/90          TrimStr(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [44]
                0.00    0.00      15/15          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00       1/1           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [53]
-----------------------------------------------
                0.00    0.00   53864/1185008     GetTrainingData(TrainingParameters const&) [26]
                0.00    0.00 1131144/1185008     MapShape(cv::Rect_<int>, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, cv::Rect_<int>) [37]
[35]     0.0    0.00    0.00 1185008         void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> const&>(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double> const&) [35]
-----------------------------------------------
                0.00    0.00  640000/640000      OMP(cv::Mat, cv::Mat, int) [11]
[36]     0.0    0.00    0.00  640000         void std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >::_M_realloc_insert<std::pair<int, double> >(__gnu_cxx::__normal_iterator<std::pair<int, double>*, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > >, std::pair<int, double>&&) [36]
-----------------------------------------------
                0.00    0.00   13466/282786      CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [27]
                0.00    0.00  269320/282786      ArgumentData(std::vector<DataPoint, std::allocator<DataPoint> > const&, int) [23]
[37]     0.0    0.00    0.00  282786         MapShape(cv::Rect_<int>, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, cv::Rect_<int>) [37]
                0.00    0.00 1131144/1185008     void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> const&>(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double> const&) [35]
-----------------------------------------------
                0.00    0.00     500/5500        FernTrain* std::__do_uninit_fill_n<FernTrain*, unsigned long, FernTrain>(FernTrain*, unsigned long, FernTrain const&) [167]
                0.00    0.00    5000/5500        FernTrain* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*>(__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, __gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*) [49]
[38]     0.0    0.00    0.00    5500         std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*>(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*) [38]
-----------------------------------------------
                0.00    0.00    5000/5000        RegressorTrain::write(cv::FileStorage&) const [22]
[39]     0.0    0.00    0.00    5000         write(cv::FileStorage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FernTrain const&) [39]
-----------------------------------------------
                0.00    0.00    5000/5000        FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
[40]     0.0    0.00    0.00    5000         std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_fill_assign(unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [40]
                0.00    0.00    5000/5000        std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >* std::__do_uninit_fill_n<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [43]
-----------------------------------------------
                0.00    0.00    5000/5000        FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
[41]     0.0    0.00    0.00    5000         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_fill_assign(unsigned long, std::pair<int, int> const&) [41]
-----------------------------------------------
                0.00    0.00    5000/5000        FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [2]
[42]     0.0    0.00    0.00    5000         std::vector<double, std::allocator<double> >::_M_fill_assign(unsigned long, double const&) [42]
-----------------------------------------------
                0.00    0.00    5000/5000        std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_fill_assign(unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [40]
[43]     0.0    0.00    0.00    5000         std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >* std::__do_uninit_fill_n<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [43]
-----------------------------------------------
                0.00    0.00      90/90          ReadParameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[44]     0.0    0.00    0.00      90         TrimStr(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [44]
-----------------------------------------------
                0.00    0.00      30/30          void std::vector<DataPoint, std::allocator<DataPoint> >::_M_realloc_insert<DataPoint const&>(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, DataPoint const&) [47]
[45]     0.0    0.00    0.00      30         DataPoint* std::__do_uninit_copy<DataPoint const*, DataPoint*>(DataPoint const*, DataPoint const*, DataPoint*) [45]
-----------------------------------------------
                0.00    0.00      20/20          CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [27]
[46]     0.0    0.00    0.00      20         void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> >(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double>&&) [46]
-----------------------------------------------
                0.00    0.00      15/15          GetTrainingData(TrainingParameters const&) [26]
[47]     0.0    0.00    0.00      15         void std::vector<DataPoint, std::allocator<DataPoint> >::_M_realloc_insert<DataPoint const&>(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, DataPoint const&) [47]
                0.00    0.00      30/30          DataPoint* std::__do_uninit_copy<DataPoint const*, DataPoint*>(DataPoint const*, DataPoint const*, DataPoint*) [45]
-----------------------------------------------
                0.00    0.00      15/15          ReadParameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[48]     0.0    0.00    0.00      15         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
-----------------------------------------------
                0.00    0.00      10/10          RegressorTrain* std::__do_uninit_fill_n<RegressorTrain*, unsigned long, RegressorTrain>(RegressorTrain*, unsigned long, RegressorTrain const&) [54]
[49]     0.0    0.00    0.00      10         FernTrain* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*>(__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, __gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*) [49]
                0.00    0.00    5000/5500        std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*>(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*) [38]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14ReadParametersRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9FernTrainC2ERK18TrainingParameters [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9Transform5ApplyEPSt6vectorIN2cv6Point_IdEESaIS3_EEb [52]
-----------------------------------------------
                0.00    0.00       1/1           ReadParameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[53]     0.0    0.00    0.00       1         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [15]
[54]     0.0    0.00    0.00       1         RegressorTrain* std::__do_uninit_fill_n<RegressorTrain*, unsigned long, RegressorTrain>(RegressorTrain*, unsigned long, RegressorTrain const&) [54]
                0.00    0.00      10/10          FernTrain* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*>(__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, __gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*) [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [50] _GLOBAL__sub_I__Z14ReadParametersRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [37] MapShape(cv::Rect_<int>, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, cv::Rect_<int>) [46] void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> >(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double>&&)
  [51] _GLOBAL__sub_I__ZN9FernTrainC2ERK18TrainingParameters [24] MeanShape(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >, TrainingParameters const&) [40] std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_fill_assign(unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  [52] _GLOBAL__sub_I__ZN9Transform5ApplyEPSt6vectorIN2cv6Point_IdEESaIS3_EEb [10] RegressorTrain::CompressFerns() [18] void std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >::_M_realloc_insert<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&>(__gnu_cxx::__normal_iterator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > > >, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
   [3] Covariance(double*, double*, int) [1] RegressorTrain::Regress(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, std::vector<DataPoint, std::allocator<DataPoint> > const&) [36] void std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >::_M_realloc_insert<std::pair<int, double> >(__gnu_cxx::__normal_iterator<std::pair<int, double>*, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > >, std::pair<int, double>&&)
  [16] Procrustes(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [6] cv::Mat::~Mat() [41] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_fill_assign(unsigned long, std::pair<int, int> const&)
  [15] TrainModel(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [12] cv::MatExpr::~MatExpr() [42] std::vector<double, std::allocator<double> >::_M_fill_assign(unsigned long, double const&)
  [23] ArgumentData(std::vector<DataPoint, std::allocator<DataPoint> > const&, int) [2] FernTrain::Regress(std::vector<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::allocator<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > > >*, cv::Mat, cv::Mat) [13] std::__cxx11::to_string(int)
  [26] GetTrainingData(TrainingParameters const&) [19] FernTrain::FernTrain(TrainingParameters const&) [53] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [8] ShapeAdjustment(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [14] Transform::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, bool) [48] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [9] ShapeDifference(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&) [4] RegressorTrain::Apply(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&, DataPoint const&) const [49] FernTrain* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*>(__gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, __gnu_cxx::__normal_iterator<FernTrain const*, std::vector<FernTrain, std::allocator<FernTrain> > >, FernTrain*)
  [27] CreateTestInitShapes(std::vector<DataPoint, std::allocator<DataPoint> > const&, TrainingParameters const&) [7] FernTrain::Apply(cv::Mat) const [38] std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*>(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const*, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > > >, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >*)
  [17] ComputeNormalizedTargets(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >, std::vector<DataPoint, std::allocator<DataPoint> > const&) [21] FernTrain::write(cv::FileStorage&) const [45] DataPoint* std::__do_uninit_copy<DataPoint const*, DataPoint*>(DataPoint const*, DataPoint const*, DataPoint*)
  [11] OMP(cv::Mat, cv::Mat, int) [5] FernTrain::ApplyMini(cv::Mat, std::vector<double, std::allocator<double> >&) const [54] RegressorTrain* std::__do_uninit_fill_n<RegressorTrain*, unsigned long, RegressorTrain>(RegressorTrain*, unsigned long, RegressorTrain const&)
  [39] write(cv::FileStorage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FernTrain const&) [47] void std::vector<DataPoint, std::allocator<DataPoint> >::_M_realloc_insert<DataPoint const&>(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, DataPoint const&) [43] std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >* std::__do_uninit_fill_n<std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >(std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >*, unsigned long, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > const&)
  [44] TrimStr(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35] void std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > >::_M_realloc_insert<cv::Point_<double> const&>(__gnu_cxx::__normal_iterator<cv::Point_<double>*, std::vector<cv::Point_<double>, std::allocator<cv::Point_<double> > > >, cv::Point_<double> const&) [25] frame_dummy
